MONGO_URI=mongodb+srv://Charmi:charmi@cluster0.hq01y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER="durganelapudi123@gmail.com"
EMAIL_PASS="qzcv pplg mnec biwb" # For Gmail, use App Password